server {
  listen 80;
  server_name  _;
  #return 301 http://localhost:3000$request_uri;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_ignore_client_abort off;
        proxy_intercept_errors on;
        client_max_body_size 500m;
    }

    location /school/ {
     proxy_pass http://localhost:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

 location /_next/static {
            alias /var/www/school_administration_demo/src/external/nextjs/build/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

location /api {
           # alias /var/www/school_administration_demo/src/external/nextjs/build/static;
           # add_header Cache-Control "public, max-age=3600, immutable";
proxy_pass http://localhost:3000/api;
#proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}
}


